Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: pa.iscde.javaTasks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.javaTasks.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.javaeditor,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 pt.iscte.pidesco.projectbrowser,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.demo
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.javaTasks.ext
